{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Step 1: Open Terminal\
Step 2: Direct to the Week03\
Step 3: npm init\
Step 4: 
\f1\fs22 \cf2 \cb3 \CocoaLigature0 npm install hapi --save
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
Step 5: run node. app.js at Terminal\
\
Contact the developer if any questions:\
-Zhengrong Hu\
\
\
======Code For Test======\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 var Hapi = require('hapi');\
\
var server = new Hapi.Server();\
\
server.connection(\{\
\
host: ' localhost',\
\
port: 1337\
\});\
\
server.route(\{\
method: 'GET\'92, \
path: '/Hello Kitty',\
hanlder: function(request, reply)\{\
reply('Hello How are you?');\
\}\
\});\
\
sserver.start(function()\{\
console.log('Server is running at:' server.info.url);\
\});\
\
======Code For Test======\
\
}